API_PORT=4747

DB_HOST=ec2-54-162-119-125.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=ugngmplqzrafqp
DB_PASS=e888d04faf5acba92af659d5fe1804cc3dae95239f9fd28ba0b2c510b0cf361d
DB_NAME=dd5do07ke57pna

REDIS_HOST=127.0.0.1
REDIS_PASS=

TOKEN_EXPIRED=24h

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=553ffb8e0bac9b
#MAIL_PASS=e8f7e93bc7ba3b
#MAIL_FROM=aino.testing@gmail.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aino.testing@gmail.com
MAIL_PASS=Asdqwe123!@
MAIL_FROM=aino.testing@gmail.com