API_PORT=4747

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASS=root
DB_NAME=typical-rest-server
SSL_MODE=disable
#SSL_MODE=required

REDIS_HOST=127.0.0.1
REDIS_PASS=

TOKEN_EXPIRED=24h

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=553ffb8e0bac9b
#MAIL_PASS=e8f7e93bc7ba3b
#MAIL_FROM=aino.testing@gmail.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aino.testing@gmail.com
MAIL_PASS=Asdqwe123!@
MAIL_FROM=aino.testing@gmail.com